<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    ul{
        list-style: none;
        display: flex;
    }
    ul li{
        padding:10px 15px;
        margin:0 10px;
    }
    ul li::before, 
    ul li::after{
        position: absolute;
        content: '-';
        width:0;
        height: 5px;
        background-color: black;
        transition: 0.3s all ease-in-out;
    }
    ul li::before{
        top: 0px;
        left: 0px;
    }
    ul li::after{
        bottom: 0px;
        right: 0px;        
    }
    ul li:hover::before{
        right: 0;
        left: auto;
        width: 100%;
        background-color: teal;
    }
    
    ul li:hover::after{
        right:auto;
        left:0;
        width:100%;
        background-color: teal;
    }
    ul li a {
        font-size: 25px;
        text-decoration: none;
        color:black;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
    }
    ul li:hover a{
        color:teal;
    }
</style>
</head>
<body>
    <div>     
        <ul>
            <li><a href="">First</a></li>
            <li><a href="">Second</a></li>
            <li><a href="">Third</a></li>
            <li><a href="">Fourth</a></li>
        </ul>
    </div>
</body>
</html>