<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'raleway' , sans-serif;
    }
    body{
        background-color: #383838;
    }
    section{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    ul{
        display: flex;
        list-style: none;
    }
    ul li{
        padding: 10px 15px;
        margin: 0 10px;
        position: relative;
    }
    ul li::before,
    ul li::after{
        position: absolute;
        content: '';
        width:0px;
        height: 2px;
        background-color: #fff;
        transition: 0.3s all ease-in-out;
    }
    ul li::before{
        top: 0;
        left: 0;
    }
    ul li:hover::before{
        right: 0;
        left: auto;
        width: 100%;
        background-color: teal;
    }   
    ul li::after{
        bottom: 0;
        right: 0;
    }
    ul li:hover::after{
        right: auto;
        left: 0;
        width: 100%;
        background-color: teal;
    }   
    ul li a{
        text-decoration: none;
        cursor: pointer;
        color:#fff;
        font-size: 20px ;
        transition: 0.3s all ease-in-out;
    }
    ul li:hover a{
        color:teal;
    }
</style>
</head>
<body>
    <section>
        <ul>
            <li><a href="">First</a></li>
            <li><a href="">Second</a></li>
            <li><a href="">Third</a></li>
            <li><a href="">Fourth</a></li>
        </ul>
    </section>
    <br><br><br>
</body>
</html>